@import "./_variables.scss";
@import "./libs/normalize.scss";
@import "./components/all.scss";

body {
  background-color: hsl(160, 11%, 11%);
}

.wrapper {
  width: calc(100vw - 100px);
  height: 100%;
  background-color: #ffff;
  margin: 50px auto;
  max-width: 1440px;
}

.Interier-foto {
  background-image: url(../assets/img/mainPage.png);
  height: 1025px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.45);

  &__title {
    width: 605px;
    height: auto;
    display: flex;
    flex-direction: column;
    padding-top: 160px;
    align-items: center;
    @media (max-width: 1120px) {
      width: 500px;
    }
    @media (max-width: 800px) {
      width: 400px;
    }
    h1 {
      font-size: 64px;
      color: #ffff;
      text-align: center;
      @media (max-width: 1120px) {
        font-size: 48px;
      }
      @media (max-width: 800px) {
        font-size: 32px;
      }
    }
    img {
      width: 290px;
      height: 8.6px;
      margin-bottom: 45px;
      margin-left: 40px;
      @media (max-width: 1120px) {
        width: 200px;
        margin-left: 50px;
      }
      @media (max-width: 800px) {
        width: 100px;
        margin-left: 70px;
      }
    }
  }
}

.ButtonYellow {
  background-color: #f6b50e;
  width: 200px;
  height: 60px;
  border: 1px solid #f6b50e;
  color: #ffff;
  font-size: 20px;
  margin: 0px auto;
  cursor: pointer;
  &:hover {
    box-shadow: 0px 20px 35px rgba(0, 0, 0, 0.3);
    background-color: #ffa500;
    border: 1px solid #ffa500;
  }
  @media (max-width: 1120px) {
    width: 150px;
    height: 50px;
    font-size: 16px;
  }
  @media (max-width: 800px) {
    width: 120px;
    height: 40px;
    font-size: 12px;
  }
}

.content {
  /* padding-bottom: 140px; */
  &__box {
    display: flex;
    flex-direction: column;
    margin-bottom: 60px;
    &__text {
      display: flex;
      align-items: baseline;
      justify-content: space-between;
      b {
        &:hover {
          font-size: 18px;
          color: #f6b50e;
        }
      }
    }
    img {
      margin-left: 150px;
      width: 300px;
      @media (max-width: 720px) {
        margin-left: 0px;
        width: 200px;
      }
    }
  }

  &__simple_bads {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin: 120px auto;
    @media (max-width: 650px) {
      margin: 60px auto;
    }
    @media (max-width: 600px) {
      flex-direction: column;
    }
    img {
      @media (max-width: 1050px) {
        width: 500px;
      }
      @media (max-width: 850px) {
        width: 400px;
        height: auto;
      }
      @media (max-width: 700px) {
        width: 300px;
        height: auto;
      }
      @media (max-width: 600px) {
        width: auto;
        height: auto;
      }
    }
    &__direction {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      width: 330px;
      margin-left: 75px;
      @media (max-width: 900px) {
        margin-left: 25px;
      }
      @media (max-width: 600px) {
        margin-top: 20px;
        margin-left: 0px;
        width: 200px;
        height: 100px;
      }

      .ButtonYellow {
        margin: 0;

        @media (max-width: 550px) {
          width: auto;
          height: 25px;
          font-size: 8px;
        }
      }
      h1 {
        @media (max-width: 1200px) {
          font-size: 24px;
        }
      }
      h1 {
        @media (max-width: 600px) {
          font-size: 16px;
        }
      }

      p {
        @media (max-width: 1200px) {
          font-size: 12px;
        }
      }
      p {
        @media (max-width: 600px) {
          font-size: 8px;
        }
      }
    }
  }
  &__discount {
    /* position: absolute; */
    display: flex;
    flex-direction: column;
    margin-bottom: -35%;
    @media (max-width: 1000px) {
      margin-bottom: -45%;
    }
    @media (max-width: 650px) {
      margin-bottom: -55%;
    }
    img {
      margin: 0 auto;
      width: 100%;
    }
    &__direction {
      position: absolute;
      max-width: 300px;
      margin-left: 105px;
      margin-top: 75px;
      @media (max-width: 1150px) {
        width: 200px;
        margin-top: 65px;
      }
      @media (max-width: 1050px) {
        margin-top: 45px;
      }
      @media (max-width: 950px) {
        margin-top: 25px;
      }
      @media (max-width: 600px) {
        margin-left: 50px;
      }
      h2 {
        color: #ffff;
        margin-bottom: 45px;
        font-size: 42px;
        line-height: 50px;
        @media (max-width: 1350px) {
          font-size: 32px;
          margin-bottom: 25px;
        }
        @media (max-width: 1150px) {
          font-size: 24px;
          margin-bottom: 25px;
        }
        @media (max-width: 800px) {
          font-size: 18px;
          margin-bottom: 10px;
        }
        @media (max-width: 700px) {
          font-size: 12px;
          margin-bottom: 5px;
        }
      }
      .ButtonYellow {
        @media (max-width: 1150px) {
          width: 150px;
          height: 50px;
          font-size: 16px;
        }
        @media (max-width: 800px) {
          width: 120px;
          height: 30px;
          font-size: 12px;
        }
      }
    }
  }
  &__title {
    margin: 85px 0px 10px 0px;
    @media (max-width: 720px) {
      font-size: 32px;
    }
  }

  &__items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.container {
  width: $container-width;
  margin: 0 auto;

  &--cart {
    max-width: 820px;
    margin: 90px auto;
    .content__title {
      margin: 0;
    }
  }
}

.cart {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 32px;

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;
      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @include noselect();

    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }
      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }

  &__item {
    display: flex;
    width: 100%;
    border-top: 1px solid $gray-line;
    padding-top: 30px;
    margin-top: 30px;

    &-img {
      display: flex;
      align-items: center;
      margin-right: 15px;
      width: 10%;

      img {
        width: 80px;
        height: 80px;
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 40%;

      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;
      }

      p {
        font-size: 18px;
        color: #8d8d8d;
      }
    }

    &-count {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 13%;

      &-minus {
        svg {
          path:first-of-type {
            display: none;
          }
        }
      }

      b {
        font-size: 22px;
      }
    }

    &-price {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 33%;

      b {
        font-weight: bold;
        font-size: 22px;
        letter-spacing: 0.01em;
      }
    }

    &-remove {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 4%;

      .button {
        border-color: darken($color: $gray-line, $amount: 10);
      }

      svg {
        transform: rotate(45deg);

        path {
          fill: darken($color: $gray-line, $amount: 15);
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }
        &:hover,
        &:active {
          border-color: darken($color: $gray-line, $amount: 80);
          background-color: darken($color: $gray-line, $amount: 80);
        }
      }
    }
  }

  &__bottom {
    margin: 50px 0;

    &-details {
      display: flex;
      justify-content: space-between;

      span {
        font-size: 22px;

        &:last-of-type {
          b {
            color: $orange;
          }
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;

        border-color: darken($color: $gray-line, $amount: 10);

        span {
          color: darken($color: $gray-line, $amount: 20);
          font-weight: 500;
          font-weight: 600;
        }

        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }

        svg {
          margin-right: 12px;
          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;
      }
    }
  }

  &--empty {
    margin: 0 auto;
    width: 560px;
    text-align: center;

    h2 {
      font-size: 32px;
      margin-bottom: 10px;
    }

    p {
      font-size: 18px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;
    }

    icon {
      position: relative;
      top: 2px;
    }

    img {
      display: block;
      width: 300px;
      margin: 45px auto 60px;
    }

    .button__black {
      padding: 12px 0 14px;
      width: 230px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;
    }
  }
}

.furniture {
  width: 100%;
  height: auto;
  background-color: #969696;
  padding-top: 120px;
  &__title {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: auto;
    border-radius: 20px;
    background-color: transparent;
    &__2 {
      display: flex;

      align-items: center;
      position: absolute;
    }

    h1 {
      color: #ffffff;
      font-size: 42px;
      margin-left: 40px;
      @media (max-width: 1000px) {
        font-size: 36px;
      }
      @media (max-width: 900px) {
        font-size: 24px;
      }
      @media (max-width: 750px) {
        font-size: 16px;
      }
      @media (max-width: 600px) {
        font-size: 12px;
      }
    }
  }
  &__tab {
    display: flex;
    margin: 50px 0px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    @media (max-width: 800px) {
      flex-direction: column;
    }
    &__ellipses {
      display: flex;
      flex-direction: row;
      height: 70px;

      &__box {
        display: flex;
        flex-direction: column;
        margin-right: 40px;
        align-items: center;
        @media (max-width: 500px) {
          margin-right: 15px;
        }

        p {
          &:hover {
            font-size: 24px;
            font-weight: 600;
          }
        }
        &__round {
          display: flex;
          align-items: center;
          justify-content: center;

          &__1 {
            position: absolute;
          }
          &__2 {
            border-radius: 50px;
            width: 55px;
            height: 55px;
            background-color: #e5e5cb;
            @media (max-width: 500px) {
              width: 45px;
              height: 45px;
            }
          }
        }
      }
    }
  }
  &__box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    &__card {
      display: flex;
      flex-direction: column;
      width: 393px;
      height: 529px;
      padding: 42px 27px;
      border-radius: 20px;
      cursor: pointer;
      &:hover {
        background-color: #696969;
      }
      @media (max-width: 500px) {
        width: 290px;
        padding: 0px 10px;
      }

      &__direction {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        width: 340px;
        height: 200px;
        margin-top: 25px;
        @media (max-width: 500px) {
          width: 240px;
        }
        &__name {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          @media (max-width: 500px) {
            flex-direction: column;
            align-items: flex-start;
          }
        }
        p {
          color: #1a120b;
          font-size: 10px;
        }
        button {
          background-color: #e5e5cb;
          width: 340px;
          height: 42px;
          color: #1a120b;
          font-size: 24px;
          font-weight: 600;
          border-radius: 10px;
          border: none;
          cursor: pointer;
          filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
          &:hover {
            box-shadow: 0px 20px 35px rgba(0, 0, 0, 0.3);
            transform: translateY(-1px);
          }
          @media (max-width: 500px) {
            width: 240px;
          }
        }
      }
    }
  }
}
